server.port=8080
# management
management.port=8081
management.context-path=/actuator
management.security.enabled=false
endpoints.sensitive=false
#security
security.basic.enabled=false
security.ignored=/webjars/**,/css/**,/images/**,/js/**,/actuator/**
